.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 650px 650px 650px;
    grid-column-gap: 0px;
    grid-row-gap: 30px;
}

.designer-parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 650px 650px;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
}
    
.div1 {
    background:url(/img/ericksonPortrait.png) center center;
    background-size: cover;
    grid-area: 1 / 1 / 2 / 5; 
}
.example-div1 {
    background:url(/img/MOA-ramp-up.png) center center;
    background-size: cover;
    grid-area: 1 / 1 / 2 / 5; 
}
.example2-div1 {
    background:url(/img/lawcourts-interior-seating.png) center center;
    background-size: cover;
    grid-area: 1 / 1 / 2 / 5; 
}

.div2 {
    align-self: center;
    grid-area: 1 / 6 / 2 / 10; 
}

.div3{
    padding-left: 10%;
    padding-right: 20%;
    align-self: center;
    grid-area: 2 / 3 / 3/ 9; 
}
.div4{
    background:url(/img/sfuBurnaby.png) center center;
    background-size:cover;
    grid-area: 2 / 9 / 3/ 13; 
}
.example-div4{
    background:url(/img/moa-hall.png) center center;
    background-size:cover;
    grid-area: 2 / 9 / 3/ 13; 
}
.example2-div4{
    background:url(/img/lawcourts-waterfalls.png) center center;
    background-size:cover;
    grid-area: 2 / 9 / 3/ 13; 
}
.example-div5{
    background:url(/img/MOA-hall.jpg) center center ;
    background-size:cover;
    grid-area: 3 / 1 / 4/ 5; 
}
.example2-div5{
    background:url(/img/lawcourts-ramp.png) center center ;
    background-size:cover;
    grid-area: 3 / 1 / 4/ 5; 
}
.example-div6{
    background:url(/img/MOA-sideview.png) center center ;
    background-size:cover;
    grid-area: 3 / 6 / 4/ 13; 
}
.example2-div6{
    background:url(/img/lawcourts-distanced-view.jpg) center center ;
    background-size:cover;
    grid-area: 3 / 6 / 4/ 13; 
}


.footer{
    display:grid;
    grid-column-gap: 0px;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: auto;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background-color: #000000;
}
.footer-main-site{
    padding-left: 19%;
    grid-column-start: 3;
    grid-column-end: 6;
    align-self:center;   
}
.footer-info{
    padding-left: 10%;
    grid-column-start: 6;
    grid-column-end: 11;
    display:flex;
    justify-content: space-between;
}
.footer-main-site a{
    color:#949494;
    text-decoration: none;
    transition-property: color;
    transition-duration: 1s;
}
.footer-main-site a:hover, .footer-main-site a:focus, .footer-main-site a:active{
    color:#ffffff;   
}